<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistScreen</class>
 <widget class="QWidget" name="PlaylistScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblWidgetTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>mcar - Playlist</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblSongs">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>561</width>
     <height>401</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <column>
    <property name="text">
     <string>Artist</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Album</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Title</string>
    </property>
   </column>
  </widget>
  <widget class="OnscreenKeyboard" name="kbdOnScreen" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>400</width>
     <height>146</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="btnShuffle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Shuffle</string>
   </property>
   <property name="icon">
    <iconset resource="../resources/mcar.qrc">
     <normaloff>:/images/Shuffle_icon.svg</normaloff>:/images/Shuffle_icon.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>96</width>
     <height>96</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="btnClear">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="icon">
    <iconset resource="../resources/mcar.qrc">
     <normaloff>:/images/trashcan_empty-2.1.svg</normaloff>:/images/trashcan_empty-2.1.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>96</width>
     <height>96</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="btnRepeat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Repeat</string>
   </property>
   <property name="icon">
    <iconset resource="../resources/mcar.qrc">
     <normaloff>:/images/Gnome-media-playlist-repeat.svg</normaloff>:/images/Gnome-media-playlist-repeat.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>96</width>
     <height>96</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="btnAddArtist">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>70</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Artist</string>
   </property>
   <property name="icon">
    <iconset resource="../resources/mcar.qrc">
     <normaloff>:/images/edit_add_nobg.svg</normaloff>:/images/edit_add_nobg.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>96</width>
     <height>64</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="btnAddAlbum">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>220</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Album</string>
   </property>
   <property name="icon">
    <iconset resource="../resources/mcar.qrc">
     <normaloff>:/images/edit_add_nobg.svg</normaloff>:/images/edit_add_nobg.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>96</width>
     <height>64</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="btnAddOther">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>370</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Others</string>
   </property>
   <property name="icon">
    <iconset resource="../resources/mcar.qrc">
     <normaloff>:/images/edit_add_nobg.svg</normaloff>:/images/edit_add_nobg.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>96</width>
     <height>64</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="icon">
    <iconset resource="../resources/mcar.qrc">
     <normaloff>:/images/back-small.svg</normaloff>:/images/back-small.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>96</width>
     <height>96</height>
    </size>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OnscreenKeyboard</class>
   <extends>QWidget</extends>
   <header>onscreenkeyboard.h</header>
   <slots>
    <signal>keypress(char)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/mcar.qrc"/>
 </resources>
 <connections/>
</ui>
